# -*- mode: ruby -*-
# vi: set ft=ruby :

cluster = {
    "frontend.tp3" => { :cpus => 1, :mem => 4096, :ident => 1},
    "KVM1.tp3" => { :cpus => 2, :mem => 4096, :ident => 2},
    "KVM2.tp3" => { :cpus => 2, :mem => 4096, :ident => 2},
}

Vagrant.configure("2") do |config|


    config.vm.box = "centos/7"
    #config.vm.synced_folder ".", "/ssh-pub"
    config.vm.synced_folder ".", "/vagrant", disabled: true

    cluster.each_with_index do |(hostname, info), index| 
        
           
        config.vm.define hostname do |node|

            node.vm.hostname = hostname

            node.ssh.insert_key = true

            node.vm.provider "ansible" do |ansible|
                ansible.memory = info[:mem]
                ansible.cpus = info[:cpus]
                ident = info[:ident]

                if (ident == 1) then
                    ansible.playbook = "core.yml"
                end

                if (ident >= 2) then 
                    ansible.playbook = "kvmnode.yml"
                end
            end
        end
    end
end